<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página oficial de TS3+">
  <meta name="author" content="TS3+">
  <meta name="keywords" content="TS3+, tecnología, servicios, innovación">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Menu Principal</title>
  <link rel="icon" href="../static/logo-ts3.png" type="image/x-icon">

  <!-- Estilo principal -->
  <style>
    :root {
      --primary-color: #071C23;
      --secondary-color: #FF914D;
      --accent-color: #6C63FF;
      --background-color: #F9F9F9;
      --text-color: #333333;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('../static/palma.jpg') no-repeat center center fixed;
      background-size: cover;
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      background-color: rgba(7, 28, 35, 0.9);
      color: white;
      padding: 1rem;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.8);
      margin: 2rem auto;
      padding: 2rem;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    main h2 {
      color: var(--primary-color);
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .options {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    .option {
      background-color: var(--secondary-color);
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      padding: 1.5rem 2rem;
      border-radius: 10px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, background-color 0.3s ease;
      width: 250px;
    }

    .option:hover {
      background-color: #ff7c2b;
      transform: scale(1.1);
    }

    footer {
      background-color: rgba(7, 28, 35, 0.9);
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: auto;
    }

    .legal {
      font-size: 0.8rem;
    }

    /* Estilos para el modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 500px;
      text-align: center;
      position: relative;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
    /* Contenedor para los botones: se ubican al inicio (izquierda) y se separan del logo */
    .button-container {
      display: flex;
      align-items: center;
      gap: 1rem;      /* Espacio entre botones */
      margin-left: auto; /* Esto empuja el siguiente elemento (logo) hacia la derecha */
    }

    /* Estilos para los botones */
    .back-button {
      color: white;
      background-color: var(--secondary-color); /* Tono naranjado */
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .back-button:hover {
      background-color: #ff7c2b; /* Variante de hover en naranja */
    }
    .logo-link {
      margin-right: auto; /* Empuja el logo al lado derecho */
    }

    .header-logo {
      /* Ajusta el tamaño que desees */
      height: 80px;  /* O el tamaño que prefieras */
      width: auto;   /* Mantiene la proporción del logo */
    }
  </style>
</head>

<body>
  <header>
    <a href="{{ url_for('index') }}">
      <img src="../static/logo-ts3.png" alt="TS3+ Logo" class="header-logo">
    </a>
    <div class="button-container">
      <a class="back-button" href="{{ url_for('logout') }}">Cerrar sesión</a>
    </div>
  </header>
  <main>
    <h2>Elige una opción</h2>
    <div class="options">
      <a class="option" href="{{ url_for('registrar') }}">Registrar Usuario</a>
      <a class="option" href="{{ url_for('mostrar_usuarios') }}">Usuarios Registrados</a>
      <a class="option" href="{{ url_for('validar_qr') }}">Ingreso de Vehículo</a>
      <!-- Se asigna un ID al enlace para abrir el modal -->
      <a class="option" href="#" id="btnCargueMasivo">Cargue de usuarios</a>
    </div>
  </main>

  <!-- Modal para Cargue Masivo -->
  <div id="modalCargueMasivo" class="modal">
    <div class="modal-content">
      <span class="close-button" onclick="cerrarModalCargueMasivo()">×</span>
      <h2>Cargue Masivo</h2>
      <p>Seleccione el documento para cargar masivamente:</p>
      <form id="formCargueMasivo" method="post" enctype="multipart/form-data" action="{{ url_for('cargue_masivo') }}">
        <input type="file" name="documento" required>
        <br><br>
        <button type="submit">Cargar Documento</button>
      </form>
    </div>
  </div>
    <!-- Modal para mensaje de éxito -->
    <div id="modalSuccess" class="modal">
        <div class="modal-content">
          <span class="close-button" onclick="cerrarModalSuccess()">×</span>
          <h2>Éxito</h2>
          <p id="successMessage"></p>
        </div>
      </div>
  <footer>
    <p>&copy; 2025 TS3+. Todos los derechos reservados.</p>
    <p class="legal">Esta página cumple con las normativas actuales de protección de datos y accesibilidad. Para más información, consulta nuestra <a href="#" style="color: var(--secondary-color);">política de privacidad</a>.</p>
  </footer>

  <script>
    // Abrir el modal al hacer clic en "Cargue de usuarios"
    document.getElementById('btnCargueMasivo').addEventListener('click', function (event) {
      event.preventDefault();
      document.getElementById('modalCargueMasivo').style.display = 'flex';
    });

    // Función para cerrar el modal
    function cerrarModalCargueMasivo() {
      document.getElementById('modalCargueMasivo').style.display = 'none';
    }
    // Función para cerrar el modal de Éxito
    function cerrarModalSuccess() {
      document.getElementById('modalSuccess').style.display = 'none';
    }
  </script>
    <!-- Bloque Jinja para mostrar el modal de éxito si existe un mensaje flash con categoría 'Success' -->
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
      {% for category, message in messages %}
        {% if category == 'Success' %}
          <script>
            window.addEventListener('load', function() {
              var modalSuccess = document.getElementById('modalSuccess');
              document.getElementById('successMessage').textContent = "{{ message }}";
              modalSuccess.style.display = 'flex';
            });
          </script>
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endwith %}
</body>
</html>

